<body style="background-color:LavenderBlush;">
  

<h1 style="text-align:center;color:Pink;">Design Portfolio</h1>
<h2 style="text-align:center;color:Purple;"> Sofia Blanco</h2>
<body style="background-color:LavenderBlush;"
</body>
<h2 style="color:CadetBlue;"> Table of Contents
</h2>
<a href= "#guidelines">1. Design Portfolio Guidelines 10/16/24</a> <br>
<a href="#Twine">2. Twine Interaction Fiction 10/16/24</a><br>
<a href="#CAM Study">3. CAM Study 10/16/24</a><br>
<a href="#Automata Simulation"> 4.Automata Simulation 10/16/24 </a></a><br>
<a href="#Automata Print "> 5. Automata Simulation 10/18/24</a>
<a href="Automata Booklet"> 6. Automata Simulation 10/18/24</a> <br>



<h2 id="guidlines" style="color: CadetBlue;"> Design Portfolio Guidlines</h2>
What? Why?<br>
It is a place where one can keep all their work neatly and it is necessary because of copyrights, ultimately created so no one can take your work as their own.
